GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
SUPABASE_URL=https://lzqawmejemspcwqqjqzz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cWF3bWVqZW1zcGN3cXFqcXp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI5NzM5NSwiZXhwIjoyMDg1ODczMzk1fQ.G_7_u94NoMjUm4SCnaGwaig0_ZnWnUv3cKolz_UEOts

